<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdeTweaks">
    <child internal-child="foundry_section">
      <object class="IdeTweaksSection">
        <child>
          <object class="IdeTweaksPage" id="python_venv_page">
            <property name="title">Python Virtual Environments</property>
            <property name="hidden-when">project</property>
            <child>
              <object class="IdeTweaksGroup">
                <property name="title">Python Virtual Environments</property>
                <child>
                  <object class="IdeTweaksCaption">
                    <property name="text">
                      The Python Virtual Environment will be shown as runtime.
                      You can add existing one, or make a new one.
                    </property>
                  </object>
                </child>

                <child>
                  <object class="IdeTweaksWidget">
                    <signal
                      name="create-for-item"
                      handler="list_item_create_for_item"
                      object="GbmpPythonVenvTweaksAddin"
                      swapped="false"/>
                  </object>
                </child>

                <child>
                  <object class="IdeTweaksWidget">
                    <signal
                      name="create-for-item"
                      handler="add_item_create_for_item"
                      object="GbmpPythonVenvTweaksAddin"
                      swapped="false"/>
                  </object>
                </child>

                <child>
                  <object class="IdeTweaksWidget">
                    <signal
                      name="create-for-item"
                      handler="wait_item_create_for_item"
                      object="GbmpPythonVenvTweaksAddin"
                      swapped="false"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
