<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwActionRow" id="row">
    <property name="title_selectable">FALSE</property>
    <property
      name="title"
      bind-source="GbmpPythonVenvVenvData"
      bind-property="prompt"
      bind-flags="sync-create"/>

    <property
      name="subtitle"
      bind-source="GbmpPythonVenvVenvData"
      bind-property="path"
      bind-flags="sync-create"/>

    <child type="suffix">
      <object class="GtkMenuButton">
        <property name="menu-model">menu</property>
      </object>
    </child>
  </object>
</interface>
