<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwActionRow" id="row">
    <property name="title_selectable">FALSE</property>
    <property
      name="title"
      bind-source="GbmpPythonVenvVenvData"
      bind-property="prompt"
      bind-flags="sync-create"/>

    <property
      name="subtitle"
      bind-source="GbmpPythonVenvVenvData"
      bind-property="path"
      bind-flags="sync-create"/>

    <child type="suffix">
      <object class="GtkButton">
        <property name="action-name">item.remove-python-venv</property>
        <property
          name="action-target"
          bind-source="GbmpPythonVenvVenvData"
          bind-property="path"
          bind-flags="sync-create"/>
        <child>
          <object class="GtkLabel">
            <property name="label">Remove</property>
          </object>
        </child>
      </object>
    </child>

    <child type="suffix">
      <object class="GtkButton">
        <property name="action-name">item.purge-python-venv</property>
        <property
          name="action-target"
          bind-source="GbmpPythonVenvVenvData"
          bind-property="path"
          bind-flags="sync-create"/>
        <child>
          <object class="GtkLabel">
            <property name="label">Purge</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
